:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --link-bg: #ffffff;
    --link-hover: #f0f0f0;
    --link-shadow: rgba(0, 0, 0, 0.1);
    --music-bg: rgba(255, 255, 255, 0.9);
    --primary-color: #4a86e8;
    --secondary-color: #9c27b0;
    --transition-speed: 0.4s;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color var(--transition-speed) ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

/* Container */
.container {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* Profile Section */
.profile {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.profile-pic-container {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.profile-pic-container::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    z-index: -1;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.profile-name {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all var(--transition-speed) ease;
}

.profile-bio {
    font-size: 16px;
    color: rgba(var(--text-color-rgb), 0.8);
    max-width: 400px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

/* Links Container */
.links-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.link-item {
    background-color: var(--link-bg);
    padding: 16px 20px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px var(--link-shadow);
    transition: all var(--transition-speed) ease;
    overflow: hidden;
    position: relative;
}

.link-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-speed) ease;
}

.link-item:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 8px 15px var(--link-shadow);
}

.link-item:hover::before {
    width: 100%;
    opacity: 0.1;
}

.link-item i {
    margin-right: 15px;
    font-size: 24px;
    transition: transform var(--transition-speed) ease;
}

.link-item:hover i {
    transform: scale(1.2);
}

/* Music Player - NEW COMPACT VERSION */
.music-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--music-bg);
    border-radius: a5px;
    padding: 12px;
    width: 320px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
    transform: translateY(0);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-height: 240px;
}

.music-player.hidden {
    transform: translateY(calc(100% - 40px));
    opacity: 1;
}

.music-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.music-toggle {
    position: absolute;
    top: -35px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform var(--transition-speed) ease, background-color var(--transition-speed) ease;
}

.music-toggle:hover {
    transform: rotate(90deg);
    background-color: var(--secondary-color);
}

.music-player.hidden .music-toggle {
    transform: translateY(-20px) rotate(180deg);
}

.album-art {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed) ease;
}

.album-art:hover {
    transform: scale(1.05);
}

.music-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.song-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.artist {
    font-size: 13px;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}

/* New lyrics container placement */
.lyrics-wrapper {
    width: 100%;
    margin-top: 5px;
}

.lyrics-container {
    position: relative;
    height: auto;
    max-height: 40px; /* Lebih tinggi untuk menampung multi-baris */
    overflow: hidden;
}

.lyrics {
    font-size: 13px;
    line-height: 1.4;
    padding: 4px 6px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
    text-align: left;
    white-space: pre-line; /* Penting: Memungkinkan baris baru */
    max-height: 40px;
    overflow-y: auto; /* Scroll jika terlalu panjang */
}

.lyrics-line {
    font-weight: 500;
    color: var(--text-color);
    opacity: 0.9;
    transition: all 0.3s ease;
    font-size: 13px;
    white-space: pre-line; /* Penting: Memungkinkan baris baru */
}

.lyrics-line.active {
    font-weight: 600;
    color: var(--primary-color);
    opacity: 1;
}


/* Lyrics animation */
.lyrics-fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.music-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.play-pause {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 8px;
    transition: transform var(--transition-speed) ease, color var(--transition-speed) ease;
}

.play-pause:hover {
    transform: scale(1.2);
    color: var(--secondary-color);
}

.progress-container {
    width: 100%;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 4px;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    width: 0%;
    border-radius: 10px;
    transition: width 0.1s linear;
}

.time-display {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: rgba(var(--text-color-rgb), 0.7);
}

/* Welcome Panel */
.welcome-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed) ease, visibility var(--transition-speed) ease;
}

.welcome-panel.visible {
    opacity: 1;
    visibility: visible;
}

.welcome-content {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.welcome-icon {
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.welcome-content h2 {
    margin-bottom: 15px;
    font-size: 28px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.welcome-content p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.welcome-content button {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 134, 232, 0.3);
}

.welcome-content button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 134, 232, 0.5);
}

/* Footer */
.footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    opacity: 0.7;
    width: 100%;
}

/* Animation for staggered link appearance */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-link {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

/* MOBILE RESPONSIVENESS IMPROVEMENTS */
@media (max-width: 768px) {
    .music-player {
        width: calc(100% - 30px);
        right: 15px;
        left: 15px;
        padding: 10px;
        max-height: 200px;
    }
    
    .profile-name {
        font-size: 24px;
    }
    
    .profile-bio {
        font-size: 15px;
    }
    
    .welcome-content {
        padding: 30px 20px;
    }
    
    .music-toggle {
        width: 30px;
        height: 30px;
        top: -30px;
        font-size: 12px;
    }
    
    .album-art {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    
    .song-title {
        font-size: 14px;
    }
    
    .artist {
        font-size: 12px;
    }
    
    .play-pause {
        font-size: 20px;
        margin-bottom: 6px;
    }
    
    .time-display {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 20px 15px;
    }
    
    .profile-pic-container {
        width: 100px;
        height: 100px;
    }
    
    .link-item {
        padding: 12px 16px;
    }
    
    .link-item i {
        font-size: 20px;
        margin-right: 12px;
    }
    
    .welcome-content {
        padding: 25px 15px;
    }
    
    .welcome-icon {
        font-size: 40px;
    }
    
    .welcome-content h2 {
        font-size: 22px;
    }
    
    .welcome-content p {
        font-size: 14px;
    }
    
    .welcome-content button {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .music-player {
        padding: 8px;
        max-height: 200px; /* Ditambah untuk akomodasi lirik multi-baris */
    }
    
    .album-art {
        width: 40px;
        height: 40px;
        margin-right: 8px;
    }
    
    .music-info {
        max-width: calc(100% - 55px);
    }
    
    .lyrics {
        font-size: 12px;
        padding: 3px 4px;
        max-height: 36px;
    }
    
    .lyrics-container {
        max-height: 36px;
    }
    
    .lyrics-line {
        font-size: 12px;
    }
}